{
  "DefaultSettings": {
    "taskFilterId": "1",
    "cookieExpiryDays": 30
  },
  "Cache": {
    "TaskFilters": {
      "ExpiryDays": "1"
    }
  },
  "apiRoot": "https://pegasus2api.local",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
