{
  "KeepAlive": {
    "Sites": "https://pegasus2.local;https://pegasus2api.local",
    "TaskDelay": "120_000",
    "NotificationDelay" :  "86_400_000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
